

spring.data.mongodb.uri = mongodb+srv://usuario-pruebas:2dVaecS4EIv9tEeD@cluster0.foqcwxh.mongodb.net/bd-microservicio-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database = bd-microservicio-seguridad
